m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/technion/digital systems and computer structure/New folder/sim3files
vrv_ctl
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1688399090
!i10b 1
!s100 ^Y@c<F]1kC_BTk?9fa0Hd3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAB@S0nL@QOnaJ[gJDe49a2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1688398971
8rv_ctl.sv
Frv_ctl.sv
Z6 Fparams.inc
!i122 1
L0 7 232
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1688399090.000000
!s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
Z9 !s90 -reportprogress|300|rv_ctl.sv|rv_dp.sv|rv_sim.sv|rv_top.sv|
!i113 1
Z10 tCvgOpt 0
vrv_dp
R1
R2
!i10b 1
!s100 SC?PJ8WRihPLId`k6z_JP3
R3
I0nM=CS8]E^fR?UzW4NIZK1
R4
S1
R0
R5
8rv_dp.sv
Frv_dp.sv
R6
!i122 1
L0 7 224
R7
r1
!s85 0
31
R8
Z11 !s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
R9
!i113 1
R10
vrv_sim
R1
R2
!i10b 1
!s100 9`608UM[CWl4S9WOezGno0
R3
Idfaa]X9[_TVEZhc5kl`K@2
R4
S1
R0
R5
8rv_sim.sv
Frv_sim.sv
R6
!i122 1
L0 7 154
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vrv_top
R1
R2
!i10b 1
!s100 iWInHSSdAX@R2z0>nIWd^1
R3
IGYgX89fM1AW_Fi4BEBUU>3
R4
S1
R0
R5
8rv_top.sv
Frv_top.sv
!i122 1
L0 8 102
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
